

FC:\Users\admin\Desktop\Новая папка\TravelAgency\TravelAgency\TravelAgency\MainWindow.xaml;;
FC:\Users\admin\Desktop\Новая папка\TravelAgency\TravelAgency\TravelAgency\Windows\WindowAirTicket.xaml;;
FC:\Users\admin\Desktop\Новая папка\TravelAgency\TravelAgency\TravelAgency\Windows\WindowClients.xaml;;
FC:\Users\admin\Desktop\Новая папка\TravelAgency\TravelAgency\TravelAgency\Windows\WindowHotelName.xaml;;
FC:\Users\admin\Desktop\Новая папка\TravelAgency\TravelAgency\TravelAgency\Windows\WindowPayments.xaml;;
FC:\Users\admin\Desktop\Новая папка\TravelAgency\TravelAgency\TravelAgency\Windows\WindowRegistration.xaml;;
FC:\Users\admin\Desktop\Новая папка\TravelAgency\TravelAgency\TravelAgency\Windows\WindowReservation.xaml;;
FC:\Users\admin\Desktop\Новая папка\TravelAgency\TravelAgency\TravelAgency\Windows\WindowTour.xaml;;

